{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "MongoConnection": {
    "ConnectionString": "mongodb+srv://semana:semana@cluster0-5kxxn.mongodb.net/post_teste?retryWrites=true&w=majority",
    "Database": "test",
    "IsSSL": true
  }
}
